server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # On sert le contenu du dossier `/usr/share/nginx/html` (qui contient le front buildé)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Le endpoint doit être le même que celui utilisé dans `api.ts` du front
    # On redirige les requêtes du serveur ayant comme endpoint /api vers le backend (qui tourne sur le port 3000 du container `backend`)
    location /api {
        # On redirige vers le backend (qui tourne sur le port 3000 du container `backend`)
        proxy_pass http://backend:3000; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}