server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # Le endpoint doit être le même que celui utilisé dans `api.ts` du front
    location /api {
        # On redirige vers le backend (qui tourne sur le port 3000 du container `backend`)
        proxy_pass http://backend:3000; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}